POSTGRE_DB = "postgresql connection string "

MONGO_DB = "mongodb connection string"

PORT = 9003
NODE_ENV = 'development'
EMAIL_USER = 'name@gmail.com'
EMAIL_PASS = "password"
JWT_SECRET = "secretKey"
FRONTEND_URI = "frontend URI"


GEMINI_API_KEY = 'GEMINI_API_KEY'
